html, body {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Courgette', cursive;
    font-family: 'Fira Sans', sans-serif;
    color: #2e2e30b3;
}


/* --------------- CABECERA - Común en las 3 páginas ---------------*/
header{
    background-image: url(img/trasmoz.webp);
    background-position: center center;
    background-size: cover;
    /*margin-top:-16px;*/
    color: #FFF;
    text-align: center;
    padding: 10px 0;
}

div[class="cabecera"]{
    background-color: #2e2e30b3;
    display: inline-block;
    padding: 5px 50px;
}

nav ul{
    padding: 0 30px;
}

nav ul li{
    display: inline-block;
    padding-right: 15px;
    list-style-type: none;
}

nav ul li a{
    color: #FFF;
    text-decoration: none;
    border-bottom: none;
}

nav ul li a:hover{
    color: #4c0d06;
    border-style: none;
}

#selected{
    color: #4c0d06;
    border-bottom: 1px solid #4c0d06;
    padding-bottom: 5px;
}

header img{
    max-width: 60%;
    max-width: 60%;
}

header div a[class=img]{
    text-decoration: none;
    border-bottom: none;
}



/*--------------- Fin CSS para CABECERA ---------------*/


/*--------------- PAGINA INDEX ---------------*/

html[class=index] {
    background-color: #4c0d06;
    height: 100%;
}

body[class=index]{
    background-image: url(img/trasmoz.webp);
    background-size: cover;
    max-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background-position: 100% 67%;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Imagen fija para cubrir todo el fondo */
    display: flex;
    flex-direction: column;
    clip-path: polygon(5% 25%, 25% 25%, 25% 0, 75% 0, 75% 25%, 95% 25%, 95% 50%, 75% 50%, 75% 100%, 25% 100%, 25% 50%, 5% 50%);
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 50% 100%, 0 70%);
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    


}

header[class=index]{
    background: transparent;
    font-size: 1.3rem;
}

main[class=index] div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Alejar al footer */
    text-align: center;
}

h1[class=index]{
    color: #FFF;
    font-size: 5rem;
    margin: 16% 10% 0% 10%;
    
}

h2[class=index]{
    color: #FFF;
    font-size: 2rem;
    margin: 0 10%
}

footer[class=index]{
    background: transparent;
    text-align: center;
    padding: 0;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: auto;
    display: block;

}

footer[class=index] ul{
    margin: 0;
}

 footer[class=index] ul li a{
    color: #FFF;
    text-decoration: none;
    border-bottom: none;
    font-size: 1.1rem;
    font-weight: 500;
    
}

footer[class=index] p{
    font-size: 0.8rem;
    font-weight: 500;
}

a[class=lnk]{
    color: #4c0d06;
    border-bottom: none;
}

a[class=lnk]:hover{
    border-color: #4c0d06;
}

/*--------------- FIN PAGINA INDEX ---------------*/


.container{
    max-width: 75%; /*65%*/
    margin: 0 auto;
    
}

h1{
    color: #2e2e30b3;
    font-weight: 900;
    text-align: center;
    font-size: 2.2rem;
    margin: 40px auto 10px auto;

}

article p{
    color: #2e2e30b3;
    font-weight: 300;
    font-size: 1rem;
}
/*
h1 + p{
    font-size: 1rem;
    margin: auto 23%;
    line-height: 25px;
}
*/
.video{
    text-align: center;
    margin: 35px 0;
}

.imagen{
    text-align: center;
    margin: 35px 0;
}

img, iframe{
    max-width: 100%;
}

figure{
    display: inline-block;
    margin: 0;
    max-height: 10%;
}

figcaption{
    font-weight: 300;
    font-size: 0.7rem;
    text-align: left;
    margin-top: 3px;
}

h2{
    color: #2e2e30b3;
    font-weight: 700;
    text-align: center;
    padding-bottom: 5px;
    font-size: 1.8rem;
}
/*
h2 + p{
    font-size: 0.9rem;
}
*/
a{
    color: #4c0d06;
    text-decoration: none;
    border-bottom: 1px dotted #4c0d06;
}

a:hover{
    color: #4c0d06;
    font-weight: bolder;
    text-decoration: none;
    border-bottom: 1px solid #4c0d06;
}

section[class=fuentes] ul li{
    margin-bottom: 2%;
}

section[class=fuentes] ul li a{
    color: #4c0d06;
    text-decoration: none;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

dl>div{
    border: 1px solid rgb(229, 225, 254);
}

dl{
    line-height: 20px;
    max-width: 96%;
}

dt{
    font-weight: 700;
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
    margin-top: 10px;
    color:#4c0d06;
}

dd{
    font-weight: 300;
    margin: 0;
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 0.9rem;
}

dd span{
    font-weight: 500;
}

.elem-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

button {
    background-color: #2e2e30b3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }

  button:hover {
    background-color: #6a1b1b;
}

/* --------------- SVG PÁGINA PRESENTACIÓN ---------------*/

.svg-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
  
  .animated-svg {
    position: absolute;
    animation: move-around-image 5s infinite;
    z-index: 2;
    width: 100px;
    height: 100px;
    transform-origin: center; /* alrededor imagen */
  }
  
  .background {
    fill: none;
  }
  
  @keyframes move-around-image {
    0% {
        transform: rotate(0deg) translateX(170px) rotate(0deg);
    }
    
    25% {
        transform: rotate(90deg) translateX(170px) rotate(-90deg);
    }
    
    50% {
        transform: rotate(180deg) translateX(170px) rotate(-180deg);
    }
    
    75% {
        transform: rotate(270deg) translateX(170px) rotate(-270deg);
    }
    
    100% {
        transform: rotate(360deg) translateX(170px) rotate(-360deg);
    }
}



/* --------------- PIE DE PÁGINA - Común en las 3 páginas ---------------*/

footer {
    background-color: #2e2e30b3;
    color: #FFF;
    margin: 50px 0 0 0;
    padding: 10px 200px 10px 200px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;

}

footer ul{
    padding: 0;
}
footer ul li{
    display: inline-block;
    list-style-type: none;
    padding-right: 10px;
    
}

footer ul li a{
    color: #FFF;
    font-weight: 300;
    text-decoration: none;
    font-size: 0.9rem;
    border-bottom: none;
    
}

footer img{
    margin-right: 10px;
}

footer p{
    font-size: 0.7rem;
    font-weight: 300;
    margin: 10px 0px;
}

ul[class=legal] li a  {
    font-size: 0.75rem;
}

/* --------------- MEDIA QUERIES ---------------*/

/* MOVIL */

@media (max-width: 480px) {
    
    body {
        font-size: 0.6rem;
    }
    
    h1 {
        font-size: 1.5rem;
        margin: 20px 5px;
    }
    
    .container {
        max-width: 85%; /* Reducimos márgenes */
    }
    
    nav ul li {
        display: block; /* Lo apilamos verticalmente ya que la navegación y dimensiones en móvil son verticales */
        margin-bottom: 10px;
    }

    article p{
        font-size: 0.8rem;
    }

    h1[class=index]{
        font-size: 3.3rem;
        margin-top: 30%;
    }
    
    h2[class=index]{
        font-size: 1.8rem;
    }

    footer[class=index]{
        margin-top: auto;
        margin-bottom: 30px;
        font-size: 1rem;
    }

    footer[class=index] div ul li{
        display: block;
        margin-bottom: 5px;
    }

    footer[class=index] div p{
        font-size: 0.5rem;
    }

    header[class=index]{
        font-size: 1.1rem;
    }

    body[class=index] {
        clip-path: polygon(0 0, 100% 0%, 100% 70%, 50% 100%, 0 70%);
    }

    .grid-list {
        grid-template-columns: repeat(1, 1fr);
    }

    @keyframes move-around-image {
        0% {
            transform: rotate(0deg) translateX(100px) rotate(0deg);
        }
        
        25% {
            transform: rotate(90deg) translateX(100px) rotate(-90deg);
        }
        
        50% {
            transform: rotate(180deg) translateX(100px) rotate(-180deg);
        }
        
        75% {
            transform: rotate(270deg) translateX(100px) rotate(-270deg);
        }
        
        100% {
            transform: rotate(360deg) translateX(100px) rotate(-360deg);
        }
    }
}

/* TABLET */

@media (min-width: 481px) and (max-width: 820px) {
    
    h1 {
        /* Mantenemos mismo tamaño de letra que en pc o disp. grandes */
        margin: 30px 10px;
    }
    
    .container {
        max-width: 85%; /* Reducimos márgenes */
        padding: 0 20px;
    }

    h1[class=index]{
        margin-top: 30%;
    }

    nav ul li {
        display: block; /* Lo apilamos verticalmente ya que la navegación y dimensiones en móvil son verticales */
        margin-bottom: 10px;
    }

    footer[class=index]{
        margin-top: 20px;
        margin-bottom: auto;
        font-size: 1.3rem;
    }
    
    body[class=index] {
        clip-path: polygon(0 0, 100% 0%, 100% 70%, 50% 100%, 0 70%);
    }

    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 1439px) {
    footer { /* Centramos y ajustamos márgenes */
        padding: 1% 0 1% 0px;
        text-align: center;
        margin: 5% 0 0 0;
    }
}

@media (max-width: 1010px) {
    body[class=index]{
        background-position: center top;
    }
}